#TMUX Terminal Multiplexr Config:
#cp _tmux.conf ~/.tmux.conf

set -g mouse on
set -s escape-time 0

#Make CTRL-a the default Command key
set -g prefix C-a

#C-a C-b send prefix to nested tmux
bind-key -n C-n send-prefix

#This means CTRL-a CTRL-a switches to next window
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

#Set up some more rememberable split pane functions..
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '[N6]'

# Highlight active window
#obsoleted in 2.9 set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-style bg=red

#Set the right side of status bar
set -g status-right "%X %a %x"

#Auto set window title
setw -g automatic-rename

#Defeat Ubuntu default
setw -g remain-on-exit off

