[Unit]
After=sshd.service
Description=wiki

[Service]
User=pi
#ExecStart=/home/pi/wk/start-wiki.sh
#ExecStart=/usr/bin/systemd-run --user --scope tmux
#ExecStart=/usr/bin/tmux new-session -d bash
#ExecStart=/usr/bin/tmux new -d
Type=forking
#Environment=HOME=/root MALLOC_CHECK_=2 MALLOC_PERTURB_=204 PATH=/usr/bin:/bin:/sbin:/usr/sbin:/mnt/sysimage/bin:/mnt/sysimage/usr/bin:/mnt/sysimage/usr/sbin:/mnt/sysimage/sbin LANG=en_US.UTF-8 GDK_BACKEND=x11 XDG_RUNTIME_DIR=/tmp GIO_USE_VFS=local
#WorkingDirectory=/root
#ExecStart=/usr/bin/tmux -u start
#ExecStart=/usr/bin/tmux new-session -d bash
ExecStart=/home/pi/wk/start-wiki.sh


[Install]
WantedBy=default.target

